[pytest]
DJANGO_SETTINGS_MODULE = plinth.tests.data.django_test_settings
markers = functional
    apps
    backups
    bind
    calibre
    configuration
    date_and_time
    deluge
    dynamicdns
    ejabberd
    essential
    gitweb
    help
    i2p
    ikiwiki
    infinoted
    jsxc
    matrixsynapse
    mediawiki
    minetest
    mldonkey
    monkeysphere
    mumble
    openvpn
    pagekite
    privoxy
    quassel
    radicale
    roundcube
    samba
    searx
    security
    service_discovery
    shadowsocks
    sharing
    sip
    skip
    snapshot
    ssh
    sso
    syncthing
    system
    tahoe
    tor
    transmission
    ttrss
    upgrades
    users_groups
